<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Pluto - Responsive Bootstrap Admin Panel Templates</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- site icon -->
    <link rel="icon" href="images/fevicon.png" type="image/png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- site css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- color css -->
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap-select.css" />
    <!-- scrollbar css -->
    <link rel="stylesheet" href="css/perfect-scrollbar.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/custom.css" />
    <!-- calendar file css -->
    <link rel="stylesheet" href="js/semantic.min.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="inner_page widgets">
    <div class="full_container">
      <div class="inner_container">
        <!-- Sidebar  -->
        <nav id="sidebar">
          <div class="sidebar_blog_1">
            <div class="sidebar-header">
              <div class="logo_section">
                <a href="index.html"
                  ><img
                    class="logo_icon img-responsive"
                    src="images/logo/logo_icon.png"
                    alt="#"
                /></a>
              </div>
            </div>
            <div class="sidebar_user_info">
              <div class="icon_setting"></div>
              <div class="user_profle_side">
                <div class="user_img">
                  <img
                    class="img-responsive"
                    src="images/layout_img/user_img.jpg"
                    alt="#"
                  />
                </div>
                <div class="user_info">
                  <h6>John David</h6>
                  <p><span class="online_animation"></span> Online</p>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar_blog_2">
            <h4>General</h4>
            <ul class="list-unstyled components">
              <li class="active">
                <a
                  href="#dashboard"
                  data-toggle="collapse"
                  aria-expanded="false"
                  class="dropdown-toggle"
                  ><i class="fa fa-dashboard yellow_color"></i>
                  <span>Dashboard</span></a
                >
                <ul class="collapse list-unstyled" id="dashboard">
                  <li>
                    <a href="dashboard.html"
                      >> <span>Default Dashboard</span></a
                    >
                  </li>
                  <li>
                    <a href="dashboard_2.html"
                      >> <span>Dashboard style 2</span></a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="widgets.html"
                  ><i class="fa fa-clock-o orange_color"></i>
                  <span>Widgets</span></a
                >
              </li>
              <li>
                <a
                  href="#element"
                  data-toggle="collapse"
                  aria-expanded="false"
                  class="dropdown-toggle"
                  ><i class="fa fa-diamond purple_color"></i>
                  <span>Elements</span></a
                >
                <ul class="collapse list-unstyled" id="element">
                  <li>
                    <a href="general_elements.html"
                      >> <span>General Elements</span></a
                    >
                  </li>
                  <li>
                    <a href="media_gallery.html"
                      >> <span>Media Gallery</span></a
                    >
                  </li>
                  <li>
                    <a href="icons.html">> <span>Icons</span></a>
                  </li>
                  <li>
                    <a href="invoice.html">> <span>Invoice</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="tables.html"
                  ><i class="fa fa-table purple_color2"></i>
                  <span>Tables</span></a
                >
              </li>
              <li>
                <a
                  href="#apps"
                  data-toggle="collapse"
                  aria-expanded="false"
                  class="dropdown-toggle"
                  ><i class="fa fa-object-group blue2_color"></i>
                  <span>Apps</span></a
                >
                <ul class="collapse list-unstyled" id="apps">
                  <li>
                    <a href="email.html">> <span>Email</span></a>
                  </li>
                  <li>
                    <a href="calendar.html">> <span>Calendar</span></a>
                  </li>
                  <li>
                    <a href="media_gallery.html"
                      >> <span>Media Gallery</span></a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="price.html"
                  ><i class="fa fa-briefcase blue1_color"></i>
                  <span>Pricing Tables</span></a
                >
              </li>
              <li>
                <a href="contact.html">
                  <i class="fa fa-paper-plane red_color"></i>
                  <span>Contact</span></a
                >
              </li>
              <li class="active">
                <a
                  href="#additional_page"
                  data-toggle="collapse"
                  aria-expanded="false"
                  class="dropdown-toggle"
                  ><i class="fa fa-clone yellow_color"></i>
                  <span>Additional Pages</span></a
                >
                <ul class="collapse list-unstyled" id="additional_page">
                  <li>
                    <a href="profile.html">> <span>Profile</span></a>
                  </li>
                  <li>
                    <a href="project.html">> <span>Projects</span></a>
                  </li>
                  <li>
                    <a href="login.html">> <span>Login</span></a>
                  </li>
                  <li>
                    <a href="404_error.html">> <span>404 Error</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="map.html"
                  ><i class="fa fa-map purple_color2"></i> <span>Map</span></a
                >
              </li>
              <li>
                <a href="charts.html"
                  ><i class="fa fa-bar-chart-o green_color"></i>
                  <span>Charts</span></a
                >
              </li>
              <li>
                <a href="settings.html"
                  ><i class="fa fa-cog yellow_color"></i>
                  <span>Settings</span></a
                >
              </li>
            </ul>
          </div>
        </nav>
        <!-- end sidebar -->
        <!-- right content -->
        <div id="content">
          <!-- topbar -->
          <div class="topbar">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="full">
                <button
                  type="button"
                  id="sidebarCollapse"
                  class="sidebar_toggle"
                >
                  <i class="fa fa-bars"></i>
                </button>
                <div class="logo_section">
                  <a href="index.html"
                    ><img
                      class="img-responsive"
                      src="images/logo/logo.png"
                      alt="#"
                  /></a>
                </div>
                <div class="right_topbar">
                  <div class="icon_info">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="fa fa-bell-o"></i
                          ><span class="badge">2</span></a
                        >
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-question-circle"></i></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-envelope-o"></i
                          ><span class="badge">3</span></a
                        >
                      </li>
                    </ul>
                    <ul class="user_profile_dd">
                      <li>
                        <a class="dropdown-toggle" data-toggle="dropdown"
                          ><img
                            class="img-responsive rounded-circle"
                            src="images/layout_img/user_img.jpg"
                            alt="#"
                          /><span class="name_user">John David</span></a
                        >
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="profile.html"
                            >My Profile</a
                          >
                          <a class="dropdown-item" href="settings.html"
                            >Settings</a
                          >
                          <a class="dropdown-item" href="help.html">Help</a>
                          <a class="dropdown-item" href="logout.html"
                            ><span>Log Out</span> <i class="fa fa-sign-out"></i
                          ></a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <!-- end topbar -->
          <!-- dashboard inner -->
          <div class="midde_cont">
            <div class="container-fluid">
              <div class="row column_title">
                <div class="col-md-12">
                  <div class="page_title">
                    <h2>Widgets</h2>
                  </div>
                </div>
              </div>
              <!-- row -->
              <div class="row column1">
                <div class="col-md-6 col-lg-4">
                  <div class="full white_shd margin_bottom_30">
                    <div class="info_people">
                      <div class="p_info_img">
                        <img src="images/layout_img/msg2.png" alt="#" />
                      </div>
                      <div class="user_info_cont">
                        <h4>Smith</h4>
                        <p>developer@gmail.com</p>
                        <p class="p_status">Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="full white_shd margin_bottom_30">
                    <div class="info_people">
                      <div class="p_info_img">
                        <img src="images/layout_img/msg3.png" alt="#" />
                      </div>
                      <div class="user_info_cont">
                        <h4>David</h4>
                        <p>developer@gmail.com</p>
                        <p class="p_status">Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="full white_shd margin_bottom_30">
                    <div class="info_people">
                      <div class="p_info_img">
                        <img src="images/layout_img/msg4.png" alt="#" />
                      </div>
                      <div class="user_info_cont">
                        <h4>John</h4>
                        <p>developer@gmail.com</p>
                        <p class="p_status">Tester</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end row -->
              <!-- row -->
              <div class="row margin_bottom_30">
                <div class="col-md-12 col-lg-4 widget_progress_section">
                  <div class="white_shd full">
                    <div class="widget_progress_bar">
                      <p class="progress_no">73%</p>
                      <p class="progress_head">Sed ut perspi ciatis unde</p>
                      <div class="progress_bar">
                        <!-- Skill Bars -->
                        <span class="skill" style="width: 73%"
                          >Lorem ipsum dolor sit amet
                          <span class="info_valume">73%</span></span
                        >
                        <div class="progress skill-bar">
                          <div
                            class="progress-bar progress-bar-animated progress-bar-striped"
                            role="progressbar"
                            aria-valuenow="73"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 73%"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-lg-4 widget_progress_section">
                  <div class="white_shd full">
                    <div class="widget_progress_bar">
                      <p class="progress_no">90%</p>
                      <p class="progress_head">Sed ut perspi ciatis unde</p>
                      <div class="progress_bar">
                        <!-- Skill Bars -->
                        <span class="skill" style="width: 90%"
                          >Lorem ipsum dolor sit amet
                          <span class="info_valume">90%</span></span
                        >
                        <div class="progress skill-bar">
                          <div
                            class="progress-bar progress-bar-animated progress-bar-striped"
                            role="progressbar"
                            aria-valuenow="90"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 90%"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-lg-4 widget_progress_section">
                  <div class="white_shd full">
                    <div class="widget_progress_bar">
                      <p class="progress_no">85%</p>
                      <p class="progress_head">Sed ut perspi ciatis unde</p>
                      <div class="progress_bar">
                        <!-- Skill Bars -->
                        <span class="skill" style="width: 85%"
                          >Lorem ipsum dolor sit amet
                          <span class="info_valume">85%</span></span
                        >
                        <div class="progress skill-bar">
                          <div
                            class="progress-bar progress-bar-animated progress-bar-striped"
                            role="progressbar"
                            aria-valuenow="85"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 85%"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end row -->
              <!-- row -->
              <div class="row column1 social_media_section">
                <div class="col-md-6 col-lg-3">
                  <div class="full socile_icons fb margin_bottom_30">
                    <div class="social_icon">
                      <i class="fa fa-facebook"></i>
                    </div>
                    <div class="social_cont">
                      <ul>
                        <li>
                          <span><strong>35k</strong></span>
                          <span>Friends</span>
                        </li>
                        <li>
                          <span><strong>128</strong></span>
                          <span>Feeds</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="full socile_icons tw margin_bottom_30">
                    <div class="social_icon">
                      <i class="fa fa-twitter"></i>
                    </div>
                    <div class="social_cont">
                      <ul>
                        <li>
                          <span><strong>584k</strong></span>
                          <span>Followers</span>
                        </li>
                        <li>
                          <span><strong>978</strong></span>
                          <span>Tweets</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="full socile_icons linked margin_bottom_30">
                    <div class="social_icon">
                      <i class="fa fa-linkedin"></i>
                    </div>
                    <div class="social_cont">
                      <ul>
                        <li>
                          <span><strong>758+</strong></span>
                          <span>Contacts</span>
                        </li>
                        <li>
                          <span><strong>365</strong></span>
                          <span>Feeds</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="full socile_icons google_p margin_bottom_30">
                    <div class="social_icon">
                      <i class="fa fa-google-plus"></i>
                    </div>
                    <div class="social_cont">
                      <ul>
                        <li>
                          <span><strong>450</strong></span>
                          <span>Followers</span>
                        </li>
                        <li>
                          <span><strong>57</strong></span>
                          <span>Circles</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end row -->
              <div class="row column4 graph">
                <div class="col-md-4">
                  <div class="white_shd full margin_bottom_30">
                    <div class="full graph_head">
                      <div class="heading1 margin_0">
                        <h2>Message</h2>
                      </div>
                    </div>
                    <div class="full progress_bar_inner">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="msg_section">
                            <div class="msg_list_main">
                              <ul class="msg_list">
                                <li>
                                  <span
                                    ><img
                                      src="images/layout_img/msg2.png"
                                      class="img-responsive"
                                      alt="#"
                                  /></span>
                                  <span>
                                    <span class="name_user">John Smith</span>
                                    <span class="msg_user"
                                      >Sed ut perspiciatis unde omnis.</span
                                    >
                                    <span class="time_ago">12 min ago</span>
                                  </span>
                                </li>
                                <li>
                                  <span
                                    ><img
                                      src="images/layout_img/msg3.png"
                                      class="img-responsive"
                                      alt="#"
                                  /></span>
                                  <span>
                                    <span class="name_user">John Smith</span>
                                    <span class="msg_user"
                                      >On the other hand, we denounce.</span
                                    >
                                    <span class="time_ago">12 min ago</span>
                                  </span>
                                </li>
                                <li>
                                  <span
                                    ><img
                                      src="images/layout_img/msg2.png"
                                      class="img-responsive"
                                      alt="#"
                                  /></span>
                                  <span>
                                    <span class="name_user">John Smith</span>
                                    <span class="msg_user"
                                      >Sed ut perspiciatis unde omnis.</span
                                    >
                                    <span class="time_ago">12 min ago</span>
                                  </span>
                                </li>
                                <li>
                                  <span
                                    ><img
                                      src="images/layout_img/msg3.png"
                                      class="img-responsive"
                                      alt="#"
                                  /></span>
                                  <span>
                                    <span class="name_user">John Smith</span>
                                    <span class="msg_user"
                                      >On the other hand, we denounce.</span
                                    >
                                    <span class="time_ago">12 min ago</span>
                                  </span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="white_shd full margin_bottom_30">
                    <div class="full graph_head">
                      <div class="heading1 margin_0">
                        <h2>Calendar</h2>
                      </div>
                    </div>
                    <div class="full progress_bar_inner">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="full">
                            <div class="ui calendar" id="example14"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="white_shd full margin_bottom_30">
                    <div class="full graph_head">
                      <div class="heading1 margin_0">
                        <h2>Update</h2>
                      </div>
                    </div>
                    <div class="full progress_bar_inner">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="msg_list_main">
                            <ul class="msg_list">
                              <li>
                                <span>
                                  <span class="name_user">Herman Beck</span>
                                  <span class="msg_user"
                                    >Sed ut perspiciatis unde omnis.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                              <li>
                                <span>
                                  <span class="name_user">John Smith</span>
                                  <span class="msg_user"
                                    >On the other hand, we denounce.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                              <li>
                                <span>
                                  <span class="name_user">John Smith</span>
                                  <span class="msg_user"
                                    >Sed ut perspiciatis unde omnis.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                              <li>
                                <span>
                                  <span class="name_user">John Smith</span>
                                  <span class="msg_user"
                                    >On the other hand, we denounce.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="white_shd full margin_bottom_30">
                    <div class="full graph_head">
                      <div class="heading1 margin_0">
                        <h2>Daily feed</h2>
                      </div>
                    </div>
                    <div class="full progress_bar_inner">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="msg_list_main">
                            <ul class="msg_list">
                              <li>
                                <span>
                                  <span class="name_user">Herman Beck</span>
                                  <span class="msg_user"
                                    >Sed ut perspiciatis unde omnis.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                              <li>
                                <span>
                                  <span class="name_user">John Smith</span>
                                  <span class="msg_user"
                                    >On the other hand, we denounce.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                              <li>
                                <span>
                                  <span class="name_user">John Smith</span>
                                  <span class="msg_user"
                                    >Sed ut perspiciatis unde omnis.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                              <li>
                                <span>
                                  <span class="name_user">Sales</span>
                                  <span class="msg_user"
                                    >On the other hand, we denounce.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="white_shd full margin_bottom_30">
                    <div class="full graph_head">
                      <div class="heading1 margin_0">
                        <h2>Last Comments</h2>
                      </div>
                    </div>
                    <div class="full progress_bar_inner">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="msg_list_main">
                            <ul class="msg_list">
                              <li>
                                <span>
                                  <span class="name_user">Herman Beck</span>
                                  <span class="msg_user"
                                    >Sed ut perspiciatis unde omnis.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                              <li>
                                <span>
                                  <span class="name_user">John Smith</span>
                                  <span class="msg_user"
                                    >On the other hand, we denounce.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                              <li>
                                <span>
                                  <span class="name_user">John Smith</span>
                                  <span class="msg_user"
                                    >Sed ut perspiciatis unde omnis.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                              <li>
                                <span>
                                  <span class="name_user">John Smith</span>
                                  <span class="msg_user"
                                    >On the other hand, we denounce.</span
                                  >
                                  <span class="time_ago">12 min ago</span>
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer -->
            <div class="container-fluid">
              <div class="footer">
                <p>
                  Copyright © 2018 Designed by html.design. All rights reserved.
                </p>
              </div>
            </div>
          </div>
          <!-- end dashboard inner -->
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script src="js/animate.js"></script>
    <!-- select country -->
    <script src="js/bootstrap-select.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>
    <!-- chart js -->
    <script src="js/Chart.min.js"></script>
    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/analyser.js"></script>
    <!-- nice scrollbar -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script>
      var ps = new PerfectScrollbar("#sidebar");
    </script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- calendar file css -->
    <script src="js/semantic.min.js"></script>
    <script></script>
  </body>
</html>
